##Tasks and functions to use with PSake.

To get started, add a remote to the MadMoose.PSake repo such as 

    git remote add psake git@bitbucket.org:madmoosesoftware/madmoose.psake.git

Then create a subtree for the code in the PSake folder

    git subtree add --prefix=PSake --squash psake master

This will pull the contents of the PSake repo into the PSake folder of your current directory.

Finally copy the default.ps1 file in the PSake folder to your root folder.
This will prevent any upstream updates from overwritting your scripts.

The default.ps1 file should contain all your properties and custom tasks / functions for your environment.

To view all the tasks execute run the following from your root folder

    invoke-psake -docs

####Available Tasks:

Tasks         |Description
:-------------|:--------------------
Build-Init    |Create directories and install solution packages
Build-Clean   |Deletes directories and executes clean on the solution
Build-Debug   |Executes the debug build
Build-Release |Bumps version number, updates AssemblyInfo files, executes the release build, resets AssemblyInfo files

####Available Functions:

Function                 |Description
:------------------------|:--------------------
Update-AssemblyInfoFiles |Updates all AssemlyInfo files with a supplied version number
Reset-AssemblyInfoFiles  |Reseets all AssemblyInfo files to 1.0.0.0

###How to Update

To update the psake scripts you can execute to following

    git subtree pull --prefix PSake psake master --squash
